    server {
    listen 443 ssl;
    resolver 127.0.0.11  valid=1s    ipv6=off;
    server_name nginx.example.com localhost;
    # access_by_lua_file /etc/nginx/conf.d/access.lua;
    ssl_certificate     /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;
    # ssl_certificate     /certs/RootCA.pem;
    # ssl_certificate_key /certs/RootCA.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
    root /data/www;
    }
    #location /lua {
    #        default_type text/html;
    #        content_by_lua_block {
    #            ngx.say("<p>hello, world</p>")
    #}
    #}

    }